<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .form-container {
      text-align: center;
    }
    input[type="text"], input[type="password"] {
      font-size: 16px;
      margin-bottom: 10px;
    }
    label {
      font-size: 14px;
    }
    button {
      background-color: #D31024;
      color: white;
      font-size: 16px;
      height: 32px;
      width: 215px;
      border-bottom-left-radius: 20px;
      border: none;
      cursor: pointer;
    }
    .error-message {
      color: red;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Inicio de Sesión</h2>
    <label for="codigo">Código:</label>
    <input type="text" id="codigo" placeholder="Ingrese su código"><br>
    <label for="clave">Clave:</label>
    <input type="password" id="clave" placeholder="Ingrese su clave"><br>
    <button onclick="login()">Iniciar Sesión</button>
    <p id="errorMessage" class="error-message"></p>
  </div>
  <script>
    function login() {
      const codigo = document.getElementById('codigo').value;
      const clave = document.getElementById('clave').value;

      // Validar que los campos no estén vacíos
      if (!codigo || !clave) {
        showErrorMessage('Por favor, ingrese su código y clave');
        return; // Salir de la función si los campos están vacíos
      }

      const data = { codigo: codigo, clave: clave };
      fetch('https://24a0dac0-2579-4138-985c-bec2df4bdfcc-00-3unzo70c406dl.riker.replit.dev/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(response => response.json())
      .then(data => {
        if (data.error) {
          showErrorMessage(data.error);
          clearFields();
        } else {
          localStorage.setItem('user', JSON.stringify(data));
          window.location.href = 'notas.html';
        }
      })
      .catch(error => {
        console.error('Error:', error);
        showErrorMessage('Hubo un error al intentar iniciar sesión');
      });
    }

    function showErrorMessage(message) {
      document.getElementById('errorMessage').textContent = message;
    }

    function clearFields() {
      document.getElementById('codigo').value = '';
      document.getElementById('clave').value = '';
    }

    // Check if the user is already logged in
    const user = JSON.parse(localStorage.getItem('user'));
    if (user) {
      window.location.href = 'notas.html';
    }
  </script>
</body>
</html>